partial alphanumeric_keys
xkb_symbols "it_apl" {

   include "it(basic)"
   name[Group1]="Italian (with APL)";

   key <AB01> { [	NoSymbol,	NoSymbol,	U2282,		U2286		] };
   key <AB02> { [	NoSymbol,	NoSymbol,	U2283,		NoSymbol	] };
   key <AB03> { [	NoSymbol,	NoSymbol,	U2229,		NoSymbol	] };
   key <AB04> { [	NoSymbol,	NoSymbol,	U222A,		NoSymbol	] };
   key <AB05> { [	NoSymbol,	NoSymbol,	U22a5,		U236d		] };
   key <AB06> { [	NoSymbol,	NoSymbol,	U22a4,		U2361		] };
   key <AB07> { [	NoSymbol,	NoSymbol,	NoSymbol,	NoSymbol	] };
   key <AB08> { [	NoSymbol,	NoSymbol,	U235d,		U236a		] };
   key <AB09> { [	NoSymbol,	NoSymbol,	U2340,		U2360		] };
   key <AB10> { [	NoSymbol,	NoSymbol,	U233f,		U2339		] };

   key <AC01> { [	NoSymbol,	NoSymbol,	U237a,		U2376		] };
   key <AC02> { [	NoSymbol,	NoSymbol,	U2308,		NoSymbol	] };
   key <AC03> { [	NoSymbol,	NoSymbol,	U230a,		NoSymbol	] };
   key <AC04> { [	NoSymbol,	NoSymbol,	U2190,		U2192		] };
   key <AC05> { [	NoSymbol,	NoSymbol,	U2207,		NoSymbol	] };
   key <AC06> { [	NoSymbol,	NoSymbol,	U2206,		NoSymbol	] };
   key <AC07> { [	NoSymbol,	NoSymbol,	U2218,		U2364		] };
   key <AC08> { [	NoSymbol,	NoSymbol,	NoSymbol,	U2338		] };
   key <AC09> { [	NoSymbol,	NoSymbol,	U2395,		U2337		] };
   key <AC10> { [	NoSymbol,	NoSymbol,	NoSymbol,	U234e		] };
   key <AC11> { [	NoSymbol,	NoSymbol,	NoSymbol,	U2355		] };
   
   key <AD01> { [	NoSymbol,	NoSymbol,	NoSymbol,	NoSymbol	] };
   key <AD02> { [	NoSymbol,	NoSymbol,	U2375,		NoSymbol	] };
   key <AD03> { [	NoSymbol,	NoSymbol,	U220a,		U2377		] };
   key <AD04> { [	NoSymbol,	NoSymbol,	U2374,		U233E		] };
   key <AD05> { [	NoSymbol,	NoSymbol,	asciitilde,	NoSymbol	] };
   key <AD06> { [	NoSymbol,	NoSymbol,	U2191,		U2378		] };
   key <AD07> { [	NoSymbol,	NoSymbol,	U2193,		NoSymbol	] };
   key <AD08> { [	NoSymbol,	NoSymbol,	U2373,		U2336		] };
   key <AD09> { [	NoSymbol,	NoSymbol,	U25cb,		U2365		] };
   key <AD10> { [	NoSymbol,	NoSymbol,	asterisk,	U2363		] };
   key <AD11> { [	NoSymbol,	NoSymbol,	NoSymbol,	U235e		] };
   key <AD12> { [	NoSymbol,	NoSymbol,	NoSymbol,	U236c		] };
   
   key <AE01> { [	NoSymbol,	NoSymbol,	diaeresis,	U2368		] };
   key <AE02> { [	NoSymbol,	NoSymbol,	macron,		NoSymbol	] };
   key <AE03> { [	NoSymbol,	NoSymbol,	less,		U2352		] };
   key <AE04> { [	NoSymbol,	NoSymbol,	U2264,		U234b		] };
   key <AE05> { [	NoSymbol,	NoSymbol,	equal,		U233d		] };
   key <AE06> { [	NoSymbol,	NoSymbol,	U2265,		U2349		] };
   key <AE07> { [	NoSymbol,	NoSymbol,	greater,	U2296		] };
   key <AE08> { [	NoSymbol,	NoSymbol,	U2260,		U235f		] };
   key <AE09> { [	NoSymbol,	NoSymbol,	U2228,		U2371		] };
   key <AE10> { [	NoSymbol,	NoSymbol,	U2227,		U2372		] };
   key <AE11> { [	NoSymbol,	NoSymbol,	NoSymbol,	multiply	] };
   key <AE12> { [	NoSymbol,	NoSymbol,	NoSymbol,	division	] };
   
   key <BKSL> { [	NoSymbol,	NoSymbol,	U22a2,		U22a3		] };
   key <LSGT> { [	NoSymbol,	NoSymbol,	U2261,		U2262		] };
   key <TLDE> { [	NoSymbol,	NoSymbol,	U22c4,		U233a		] };
};

